variables:
  GIT_STRATEGY: clone
  GITLAB: registry.gitlab.com
  REGISTRY_USER: bbushnell
  APPLICATION: gitlab-advanced
  DOCKER_DRIVER: overlay

stages:
  - build       # Compile the application

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    # Log into the gitlab docker registry. Work out what the name of the docker image should be
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $GITLAB
    - export RELEASE_TAG=$CI_BUILD_REF_NAME
    - if [ "$RELEASE_TAG" == "master" ]; then export RELEASE_TAG=latest; fi
    - if [ "$CI_BUILD_TAG" != "" ]; then export RELEASE_TAG=$CI_BUILD_TAG; fi
    - export DOCKER_IMAGE=`echo $REGISTRY_USER/$APPLICATION:$RELEASE_TAG | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo "Build/deploy $DOCKER_IMAGE"

    # Build it and push it to gitlab
    - docker build -t $GITLAB/$DOCKER_IMAGE -f Dockerfile.base .
    - docker push $GITLAB/$DOCKER_IMAGE
    - echo "Pushed $GITLAB/$DOCKER_IMAGE"
